{
  "name": "serverless-payment-razorpay",
  "version": "1.0.0",
  "description": "Serverless APIs for RazorPay Integration using Serverless Framework",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/imdurgadas/serverless-payment-razorpay"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "serverless",
    "razorpay",
    "lambda"
  ],
  "author": "Durgadas Kamath",
  "license": "MIT",
  "devDependencies": {
    "serverless-offline": "11.2.0",
    "serverless-plugin-include-dependencies": "^5.0.0"
  },
  "dependencies": {
    "js-base64": "^3.7.2",
    "razorpay": "^2.8.3"
  }
}
